/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode detectCycle(ListNode head) {
         HashSet<ListNode> set = new HashSet<>();

        while (head != null) {

            if (set.contains(head)) {
                return head; 
            }

            set.add(head);
            head = head.next;
        }

        return null;
    }
}

//OPTIMAL-------------------------------------------------------------------------------
/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode detectCycle(ListNode head) {

        if(head == null || head.next == null) return null ;
        
        ListNode slow = head ;
        ListNode fast = head ;
        while(fast != null && fast.next != null)
        {
            slow = slow.next ;
            fast = fast.next.next ;
            if(slow == fast)
            {
                ListNode curr = head ;
                while(curr != slow)
                {
                    slow = slow.next ;
                    curr = curr.next ;
                }
                return curr ;
            }
        }
        return null ;
    }
}
