// BRUTE FORCE-----------

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        
        int[] ans = new int[nums1.length] ;
        for(int i = 0 ; i < nums1.length ; i++)
        {
            ans[i] = -1 ;
        }
        for(int i = 0 ;  i < nums1.length ; i++)
        {
            for(int j = 0 ; j < nums2.length ; j++)
            {
                if(nums1[i] == nums2[j])
                {
                    //next larger find karo
                    for(int k = j+1 ; k < nums2.length ; k++)
                    {
                        if(nums2[j] < nums2[k])
                        {
                            ans[i] = nums2[k] ;
                            break ;
                        }
                    }
                }
            }
        }
        return ans ;
    }
}


//OPTIMAL SOLUTION USING HASHMAP------------

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {

        Stack<Integer> stack = new Stack<>();
        HashMap<Integer, Integer> map = new HashMap<>();

        for(int i = nums2.length - 1; i >= 0; i--) {

            while(!stack.isEmpty() && stack.peek() <= nums2[i]) {
                stack.pop();
            }

            if(stack.isEmpty()) {
                map.put(nums2[i], -1);
            } else {
                map.put(nums2[i], stack.peek());
            }

            stack.push(nums2[i]);
        }

        // build answer for nums1
        int[] ans = new int[nums1.length];

        for(int i = 0; i < nums1.length; i++) {
            ans[i] = map.get(nums1[i]);
        }

        return ans;
    }
}
